# Build circuits
FROM rust:1.76-slim AS circuits-builder

WORKDIR /app

# Install system dependencies and Node.js
RUN apt-get update
RUN apt-get install -y build-essential git python3 curl gnupg
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs
RUN rm -rf /var/lib/apt/lists/*

# Install Rust and Circom
RUN curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh -s -- -y
RUN git clone https://github.com/iden3/circom.git
RUN cd circom && cargo build --release
RUN cd circom && cargo install --path circom

# Copy package files
COPY package.json yarn.lock ./
COPY packages/circuits/yarn.lock ./packages/circuits/
COPY packages/circuits/package.json ./packages/circuits/
COPY packages/circuits/*.json ./packages/circuits/
COPY packages/circuits/circuits ./packages/circuits/circuits

# Build circuits
WORKDIR /app/packages/circuits

# Install dependencies
RUN npm install -g yarn
RUN yarn

RUN yarn compile tx_auth_header_only
RUN yarn setup tx_auth_header_only

