FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 as builder

RUN apt-get update && apt-get upgrade -y 
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
    cmake build-essential pkg-config libssl-dev libgmp-dev libffi-dev \
    libsodium-dev nasm git awscli gcc nodejs npm curl m4 python3 \
    python3-pip python3-dev wget software-properties-common unzip \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake-data && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g n 
RUN n 22
RUN npm install -g yarn snarkjs

WORKDIR /root/rapidsnark
RUN git clone --recursive https://github.com/Orbiter-Finance/rapidsnark.git .
RUN yarn
RUN ./build_gmp.sh host
RUN mkdir build_prover
WORKDIR /root/rapidsnark/build_prover
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../package -DNVML_LIBRARY=/usr/local/cuda-12.4/targets/x86_64-linux/lib/stubs/libnvidia-ml.so
RUN make -j$(nproc) && make install

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

COPY --from=builder /root/rapidsnark/package/bin/prover_cuda /usr/local/bin/
COPY --from=builder /root/rapidsnark/package/lib/ /usr/local/lib/
RUN ldconfig

WORKDIR /app 